PATH_HOST=https://zalo-clone.herokuapp.com
MONGODB_URL=mongodb+srv://adminPDA:mn2jHpinkZEvtYi@cluster0.m0tni.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 238748923uwekebchjwajh83728712hkjsaad
EMAIL =luommess@gmail.com
EMAIL_NAME=Lượm mess
PASS_EMAIL=Anhphan491999


CLOUD_NAME=luommess
API_KEY=934656285876675
API_SECRET=u1S5vSr8KEBEkYidQ2uPoERlKzA
ENVIROMENT=cloudinary://934656285876675:u1S5vSr8KEBEkYidQ2uPoERlKzA@luommess
