PATH_HOST=https://zalo-clone.herokuapp.com
MONGODB_URL=mongodb+srv://adminPDA:mn2jHpinkZEvtYi@cluster0.m0tni.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET = 238748923uwekebchjwajh83728712hkjsaad
EMAIL =luommess@gmail.com
EMAIL_NAME=Lượm mess

CLOUD_NAME=luommess
API_KEY=934656285876675
API_SECRET=u1S5vSr8KEBEkYidQ2uPoERlKzA
ENVIROMENT=cloudinary://934656285876675:u1S5vSr8KEBEkYidQ2uPoERlKzA@luommess

GG_ID = 824820035456-asmnhp6datq6jk7jqc1mubpdqu36vkhv.apps.googleusercontent.com
GG_SECRET = Iy3P1m7tUGDm1Y9oK76lWudR    
REDIRECT_URI = https://developers.google.com/oauthplayground
REDIRECT_TOKEN = 1//04PMOYSZFovjDCgYIARAAGAQSNwF-L9IrUZZjos-bZGga7ddLthQs8H4cZ8aueSmsfIAs1OaTldQJgv86myNZFgprGkxd5ttqfEA